{
    "name": "thienhungho/yii2-template-configuration",
    "description": "Yii2 Template Configuration",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","template", "configuration"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "thienhungho",
            "email": "thienhungho@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "yiisoft/yii2": "~2.0.9",
        "thienhungho/yii2-app-core": "*"
    },
    "autoload": {
        "psr-4": {
            "thienhungho\\TemplateConfiguration\\": "src/"
        },
        "files": ["src/functions/core.php", "src/const/core.php"]
    }
}